{
  "name": "graphai_agent_test_runner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "eslint": "eslint",
    "format": "prettier --write '{src,test_yaml,samples}/**/*.{yaml,ts,json}'",
    "test": "node --test  -r tsconfig-paths/register --require ts-node/register ./src/test_*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.8.7",
    "eslint": "^10.0.0",
    "eslint-plugin-import": "^2.25.2",
    "globals": "^17.3.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "graphai": "^0.3.1"
  }
}
